<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="header__top-inner">
        <div class="header__top-content">
          <a class="header-logo" href="">
            <img class="logo" src="images/logo.svg" alt="">
          </a>
          <a class="header-number" href="#">
            +38 (050) 555 66 77
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header__mid">
        <h1 class="header-title">
          авто из сша “под ключ”
          <span>
            ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%
          </span>
        </h1>
        <h6 class="header-subtitle">
          Подбор, покупка, доставка, растаможка, ремонт, оформление по договору
        </h6>
        <a class="header-button button" href="#">
          КОНСУЛЬТАЦИЯ ЭКСПЕРТА
        </a>
      </div>
      <div class="header__bottom">
        <ul class="social__list">
          <li class="social-item">
            <a href="" class="social-link">
              <img class="instagram" src="images/instagram.svg" alt="">
            </a>
          </li>
          <li class="social-item">
            <a href="" class="social-link">
              <img class="telegram" src="images/telegram.svg" alt="">
            </a>
          </li>
          <li class="social-item">
            <a href="" class="social-link">
              <img class="whatsapp" src="images/whatsapp.svg" alt="">
            </a>
          </li>
          <li class="social-item">
            <a href="" class="social-link">
              <img class="facebook" src="images/facebook.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
</body>

</html>
